<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        head, body {
            background-color: #DAF7A6 ;
        }
        input[type=text], [type=password] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
select {
  width: 50%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f9faf9;
}

textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color:#C70039 ;
  resize: none;
}
        input[type=submit] {
          width: 100%;
          background-color:#C70039;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:  #F7DC6F;
        }
        
        div {
          border-radius: 5px;
          background-color: #F7DC6F;
          padding: 20px;
        }
        </style>
</head>

<body>
    
    <form action="mailto:atropeano@murialdo.edu.ar" method="post" enctype="text/plain">

Ingresá tu nombre <input type = "text" name="Nombre">
<br>

Ingresá tu contraseña <input type="password" name="nombre">
<br>
<textarea name="comentario" rows="10" cols="40">Escribe tu opinión sobre nuestras comidas...</textarea>

<br>
¿Cual de todos nuestros platos te gustó más?
<br>
<select name="Opciones">
    <option value = "Vegetarianos">Vegetarianos</option>
    <option value = "Carne vacuna">Carne vacuna</option>
    <option value ="Pollo">Pollo</option>
    <option value= "Veganos">Veganos</option>
    </select>
    <br>

    ¿como te pareció nuestra atención?<br>
  
    <input type="radio" id="Muy buena" name="Atención" value="Muy buena" >
   <label for= "Muy buena">Muy buena</label>
   <br>
     <input type="radio" id="Se puede mejorar" name="Atención" value="Se puede mejorar">
     <label for= "Se puede mejorar">Se puede mejorar</label>
    <br>  
  <input type="radio" id="Mala" name="Atención" value="Mala">
    <label for= "Mala">Mala</label>

    <br><br><br>
    <input type="submit" value="Enviar">
    </form>
</body>
</html>